# pet-project-microservices

./: README.md  draw.io.lnk
audit-service/: README.md  docker-compose.yaml  pom.xml
audit-service/src/main/java/com/app/auditservice/: Application.java
audit-service/src/main/java/com/app/auditservice/configuration/: MapperBeanConfig.java  RabbitMqConfig.java
audit-service/src/main/java/com/app/auditservice/controller/: RecordController.java
audit-service/src/main/java/com/app/auditservice/domain/: RecordDto.java  RecordRequestDto.java
audit-service/src/main/java/com/app/auditservice/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  RecordNotFoundException.java
audit-service/src/main/java/com/app/auditservice/jms/: RabbitMqConsumer.java
audit-service/src/main/java/com/app/auditservice/model/: EntityAction.java  Record.java
audit-service/src/main/java/com/app/auditservice/repository/: RecordRepository.java
audit-service/src/main/java/com/app/auditservice/service/: RecordMapper.java  RecordService.java
audit-service/src/main/resources/: application.properties  liquibase.properties
audit-service/src/main/resources/db/changelog/: db.changelog-0001-init.xml
audit-service/src/test/java/com/app/auditservice/: ArchiveServiceApplicationTests.java
message-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
message-service/src/main/java/org/app/soft/messageservice/: Application.java
message-service/src/main/java/org/app/soft/messageservice/configuration/: DatabaseTemplateResolver.java  MapperBeanConfig.java  RabbitMQConfig.java
message-service/src/main/resources/: application.properties  liquibase.properties
message-service/src/main/resources/db/changelog/: db.changelog-0001-init.xml  db.changelog-0002-templates.xml  db.changelog-master.xml
message-service/src/test/java/org/app/soft/messageservice/: MessageServiceApplicationTests.java
order-database/: mvn  pom.xml
order-database/src/main/resources/: liquibase.properties
order-database/src/main/resources/db/changelog/: db.changelog-0001-init.xml
order-service/: .gitlab-ci.yml  docker-compose.yaml  java_code_formatter.xml  pom.xml
order-service/src/main/java/com/app/orderservice/: Application.java
order-service/src/main/java/com/app/orderservice/config/: MapperBeanConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/app/orderservice/domain/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/app/orderservice/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/app/orderservice/jms/: RabbitMqConsumer.java  RabbitMqProducer.java
order-service/src/main/java/com/app/orderservice/mail/: EntityAction.java  EntityDto.java
order-service/src/main/java/com/app/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/app/orderservice/module/: OrderController.java
order-service/src/main/java/com/app/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/app/orderservice/service/: OrderMapper.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/app/orderservice/: ApplicationTest.java
order-service/src/test/java/com/app/orderservice/integration/: ControllerTest.java  Helper.java  PostgresContainer.java  ServiceTest.java
order-service/src/test/java/com/app/orderservice/module/: HelperControllerTest.java  HelperServiceTest.java  OrderControllerTest.java  OrderCreateTest.java  OrderDeleteByIdTest.java  OrderFindAllTest.java  OrderFindByIdTest.java  OrderUpdateTest.java
order-service/src/test/resources/: application-module.properties  application.properties
order-service/src/test/resources/db/changelog/: data.sql  testData.sql
service-security/: .gitlab-ci.yml  README.md  pom.xml  pom_BACKUP_38740.xml  pom_BASE_38740.xml  pom_LOCAL_38740.xml  pom_REMOTE_38740.xml
service-security/src/main/java/com/app/securityservice/: SecurityServiceApplication.java
service-security/src/main/java/com/app/securityservice/config/: BCryptSecurityConfig.java  MapperBeanConfig.java  RabbitMQConfig.java  SecurityConfig.java
service-security/src/main/java/com/app/securityservice/controller/: AuthenticationController.java  UserController.java
service-security/src/main/java/com/app/securityservice/dto/: AuthenticationRequestDto.java  MailDto.java  UserRequestDto.java  UserResponseDto.java
service-security/src/main/java/com/app/securityservice/entity/: Permission.java  Role.java  RoleEnum.java  User.java
service-security/src/main/java/com/app/securityservice/exepsion/: JwtAuthenticationException.java
service-security/src/main/java/com/app/securityservice/repository/: UserRepository.java
service-security/src/main/java/com/app/securityservice/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
service-security/src/main/java/com/app/securityservice/service/: RabbitMqProducer.java  UserDetailsServiceSecurity.java  UserMapper.java  UserService.java
service-security/src/main/resources/: application.properties
service-security/src/test/java/com/app/securityservice/: SecurityServiceApplicationTests.java
service-security/src/test/java/com/app/securityservice/controller/: UserControllerTest.java
service-security/src/test/java/com/app/securityservice/integration/: ControllerIntegrationTest.java  InitializationDto.java  TestContainerConfig.java  UserServiceIntegrationTest.java
service-security/src/test/java/com/app/securityservice/service/: UserServiceTest.java
service-security/src/test/resources/: application.properties
user-database/: README.md  docker-compose.yml  pom.xml
user-database/src/main/resources/: liquibase.properties
user-database/src/main/resources/db/: init_data.sql  init_table.sql
user-database/src/main/resources/db/changelog/: db.changelog-master.xml
user-database/src/main/resources/db/changelog/changeset/: db.changelog-0001-init.xml
(+22 files in other folders)
