spring.mail.host=localhost
spring.mail.port=5025

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:35432/mails_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=example
spring.datasource.platform=postgres
server.port=8060

#RABBITMQ (configuration)
app.mail.name=springbootmsgserver@gmail.com
app.rabbitmq.RabbitListener.queue=mails.send.message-service
app.topic.exchange=topic.mails
app.mail.queue=mails.send.message-service
app.archive.queue=archive.audit-service
app.solbeg.dead.letter=deadLetter
app.dead.letter.queue=deadLetter.queue
app.deadLetter.exchange=deadLetterExchange
app.queue.binding=mails
app.archive.binding=archive.audit-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.type = simple
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10ms

#THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.text
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8