spring.datasource.url=jdbc:postgresql://localhost:25432/users_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.secret=secret
jwt.header=Authorization
jwt.expiration= 604800



#RABBITMQ (configuration)
app.mail.name=springbootmsgserver@gmail.com
app.rabbitmq.RabbitListener.queue=mails.send.message-service
app.topic.exchange=topic.mails
app.mail.queue=mails.send.message-service
app.archive.queue=archive.app-achive
app.dead.letter=deadLetter
app.dead.letter.queue=deadLetter.queue
app.deadLetter.exchange=deadLetterExchange
app.queue.binding=mails
app.archive.binding=#

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.type = simple
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=10ms