server.port=8020
spring.datasource.url=jdbc:postgresql://localhost:65432/records_db
spring.datasource.username=user
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
#solbeg.rabbitmq.RabbitListener.queue=archive.app-achive