spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:25432/orders_db
spring.datasource.username=user
spring.datasource.password=example
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
#spring.datasource.schema=${data}
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8040

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

solbeg.rabbitmq.RabbitListener.queue=

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml